m = int(input('введите количество долек в длину:  '))
n = int(input('введите количество долек в ширину:  '))
k = int(input('введите количество долек, которое хотите отломить:  '))
if k<m*n and (k%n == 0 or k%m == 0):
    print("Разделить можно")
else: 
    print("Разделить нельзя")
