a = int(input('введите шестизначный номер билета:  '))
if a>999999 or a<100000:
    print("введите именно шестизначный номер")
else:
    X=a//1000
    Y=a%1000
    if X%100//10+X%10+X//100 == Y%100//10+Y%10+Y//100:
        print("У вас счастливый билетик!")
    else: print("увы, это не \"счастливый билетик\" ")
   